{
    "tasks": [
        {
            "workflowId": 13,
            "uiWorkflowId": "",
            "workflowName": "Jai Ganesh",
            "workFlowStatus": "notstarted",
            "workflowCreatedBy": 1,
            "workflowTriggerType": "manual",
            "drawflow": "",
            "frequency": "monthly",
            "description": "",
            "task": {
                "taskId": 13,
                "taskName": "",
                "taskStatus": "pending",
                "taskAssignedTo": "",
                "taskEndDate": "2023-10-31",
                "taskEndTime": "01:00:00",
                "taskCompletionDate": "2023-10-31",
                "taskCompletionTime": "00:00:00",
                "taskType": "upload",
                "taskBusinessName": "",
                "taskAutoVersioning": true,
                "taskCaptureComments": false,
                "taskUiId": "78a58913-cf64-49fc-9464-b0a150d81e34",
                "taskFileHistory": false,
                "taskQuery": false,
                "taskQueries": [],
                "retainFile": false,
                "taskOutcomes": [
                    "yes",
                    "no",
                    "maybe"
                ],
                "taskOutcome": "yes",
                "taskHolidayCalenderRegion": "UK",
                "taskFiles": [
                    {
                        "fileId": 1,
                        "name": "Template.csv",
                        "fileType": "text/csv"
                    }
                ]
            }
        }
    ]
}